# Java3

maven_test/: license.txt  main_j3.db  pom.xml
maven_test/Texts/: text1.txt  text2.txt  text3.txt  text4.txt  text5.txt
maven_test/src/main/java/Lesson1/: MainClass.java
maven_test/src/main/java/Lesson2/: MainHW2.java
maven_test/src/main/java/Lesson3/: Client.java  Server.java
maven_test/src/main/java/Lesson4/: AppendFiles.java  LongFile.java  LongFile1.java  ShortFile.java  ThreadTask.java  ThreadTask1.java
maven_test/src/main/java/Lesson5/: HW5_Main.java
maven_test/src/main/java/Lesson6/: ArrayMethods.java  TestMain.java
maven_test/src/main/java/Lesson7/: Logistic.java
maven_test/src/test/java/: TestArray.java  TestArrayParam.java
